<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_FFcFcIIIEe21koZd_x63fw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_FFd6o4IIEe21koZd_x63fw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_FFd6pIIIEe21koZd_x63fw">
        <outgoingTransitions xmi:id="_FFd6pYIIEe21koZd_x63fw" target="_FFd6poIIEe21koZd_x63fw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FFd6poIIEe21koZd_x63fw" name="StateA" incomingTransitions="_FFd6pYIIEe21koZd_x63fw _FFfIwYIIEe21koZd_x63fw">
        <outgoingTransitions xmi:id="_FFehsYIIEe21koZd_x63fw" specification="myEvent" target="_FFehuIIIEe21koZd_x63fw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FFehuIIIEe21koZd_x63fw" name="StateB" incomingTransitions="_FFehsYIIEe21koZd_x63fw">
        <outgoingTransitions xmi:id="_FFfIwYIIEe21koZd_x63fw" specification="myEvent" target="_FFd6poIIEe21koZd_x63fw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_FFfIzYIIEe21koZd_x63fw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_FFcFcIIIEe21koZd_x63fw" measurementUnit="Pixel">
    <children xmi:id="_FFfIzoIIEe21koZd_x63fw" type="Region" element="_FFd6o4IIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FFfIz4IIEe21koZd_x63fw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI0IIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfI0YIIEe21koZd_x63fw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FFfI0oIIEe21koZd_x63fw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_FFfI04IIEe21koZd_x63fw" type="Entry" element="_FFd6pIIIEe21koZd_x63fw">
          <children xmi:id="_FFfI1IIIEe21koZd_x63fw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_FFfI1YIIEe21koZd_x63fw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI1oIIEe21koZd_x63fw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfI14IIEe21koZd_x63fw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI2IIIEe21koZd_x63fw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI2YIIEe21koZd_x63fw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI2oIIEe21koZd_x63fw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_FFfI24IIEe21koZd_x63fw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI3IIIEe21koZd_x63fw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_FFfI3YIIEe21koZd_x63fw" type="State" element="_FFd6poIIEe21koZd_x63fw">
          <children xsi:type="notation:DecorationNode" xmi:id="_FFfI3oIIEe21koZd_x63fw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI34IIEe21koZd_x63fw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfI4IIIEe21koZd_x63fw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FFfI4YIIEe21koZd_x63fw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FFfI4oIIEe21koZd_x63fw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI44IIEe21koZd_x63fw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FFfI5IIIEe21koZd_x63fw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI5YIIEe21koZd_x63fw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FFfI5oIIEe21koZd_x63fw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FFfI54IIEe21koZd_x63fw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI6IIIEe21koZd_x63fw" x="40" y="80"/>
        </children>
        <children xmi:id="_FFfI6YIIEe21koZd_x63fw" type="State" element="_FFehuIIIEe21koZd_x63fw">
          <children xsi:type="notation:DecorationNode" xmi:id="_FFfI6oIIEe21koZd_x63fw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI64IIEe21koZd_x63fw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfI7IIIEe21koZd_x63fw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FFfI7YIIEe21koZd_x63fw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FFfI7oIIEe21koZd_x63fw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI74IIEe21koZd_x63fw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FFfI8IIIEe21koZd_x63fw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI8YIIEe21koZd_x63fw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FFfI8oIIEe21koZd_x63fw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FFfI84IIEe21koZd_x63fw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI9IIIEe21koZd_x63fw" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI9YIIEe21koZd_x63fw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI9oIIEe21koZd_x63fw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI94IIEe21koZd_x63fw" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_FFfI-IIIEe21koZd_x63fw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_FFfI-YIIEe21koZd_x63fw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfI-oIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfI-4IIEe21koZd_x63fw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_FFfI_IIIEe21koZd_x63fw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI_YIIEe21koZd_x63fw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FFfI_oIIEe21koZd_x63fw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FFfI_4IIEe21koZd_x63fw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_FFfJAIIIEe21koZd_x63fw"/>
    <edges xmi:id="_FFfJAYIIEe21koZd_x63fw" type="Transition" element="_FFd6pYIIEe21koZd_x63fw" source="_FFfI04IIEe21koZd_x63fw" target="_FFfI3YIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FFfJAoIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfJA4IIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfJBIIIEe21koZd_x63fw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FFfJBYIIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FFfJBoIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FFfJB4IIEe21koZd_x63fw" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_FFfJCIIIEe21koZd_x63fw" type="Transition" element="_FFehsYIIEe21koZd_x63fw" source="_FFfI3YIIEe21koZd_x63fw" target="_FFfI6YIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FFfJCYIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfJCoIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfJC4IIEe21koZd_x63fw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FFfJDIIIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FFfJDYIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FFfJDoIIEe21koZd_x63fw" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FFfJD4IIEe21koZd_x63fw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FFfJEIIIEe21koZd_x63fw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_FFfJEYIIEe21koZd_x63fw" type="Transition" element="_FFfIwYIIEe21koZd_x63fw" source="_FFfI6YIIEe21koZd_x63fw" target="_FFfI3YIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_FFfJEoIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FFfJE4IIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FFfJFIIIEe21koZd_x63fw" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FFfJFYIIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FFfJFoIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FFfJF4IIEe21koZd_x63fw" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FFfJGIIIEe21koZd_x63fw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FFfJGYIIEe21koZd_x63fw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
