<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_D68oQIIIEe21koZd_x63fw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent&#xA;&#x9;&#xA;interface request: &#xA; in event startLowVideo_p1: integer &#xA; in event stopLowVideo_p1: integer &#xA; in event startLowVideo_p2: integer &#xA; in event stopLowVideo_p2: integer &#xA; in event startLowVideo_p3: integer &#xA; in event stopLowVideo_p3: integer &#xA; in event startHighVideo: integer &#xA; in event stopHighVideo: integer &#xA; &#xA;interface controller: &#xA; out event activateLowVideo: integer &#xA; out event activateHighVideo: integer &#xA; out event deactivate&#xA; &#xA; var chosen_low_dose_pedal: integer" name="Statechart">
    <regions xmi:id="_GarH8K4wEe6EBObwAiHRhA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_GarH8a4wEe6EBObwAiHRhA">
        <outgoingTransitions xmi:id="_GarH8q4wEe6EBObwAiHRhA" target="_GatkMK4wEe6EBObwAiHRhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GatkMK4wEe6EBObwAiHRhA" specification="" name="ActionLogic" incomingTransitions="_GarH8q4wEe6EBObwAiHRhA _Ga0R4a4wEe6EBObwAiHRhA _Ga049K4wEe6EBObwAiHRhA _DHbZEK4xEe6EBObwAiHRhA _DjFaUK4xEe6EBObwAiHRhA">
        <outgoingTransitions xmi:id="_GawAcK4wEe6EBObwAiHRhA" specification="request.startLowVideo_p1 /&#xA;raise controller.activateLowVideo:&#xA;valueof(request.startLowVideo_p1);&#xA;controller.chosen_low_dose_pedal=1" target="_Gazq1a4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_Gazq0K4wEe6EBObwAiHRhA" specification="request.startHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.startHighVideo)" target="_Ga0R664wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_BopG4K4xEe6EBObwAiHRhA" specification="request.startLowVideo_p2 /&#xA;raise controller.activateLowVideo:&#xA;valueof (request.startLowVideo_p2);&#xA;controller.chosen_low_dose_pedal=2" target="_qwhfoK4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_Ca4cIK4xEe6EBObwAiHRhA" specification="request.startLowVideo_p3 /&#xA;raise controller.activateLowVideo:&#xA;valueof (request.startLowVideo_p3);&#xA;controller.chosen_low_dose_pedal=3" target="_55u6cK4wEe6EBObwAiHRhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Gazq1a4wEe6EBObwAiHRhA" specification="" name="LowDose_Pedal1" incomingTransitions="_GawAcK4wEe6EBObwAiHRhA _Ga0R7a4wEe6EBObwAiHRhA">
        <outgoingTransitions xmi:id="_Ga0R4a4wEe6EBObwAiHRhA" specification="request.stopLowVideo_p1 /&#xA;raise controller.activateLowVideo:&#xA;valueof (request.stopLowVideo_p1);&#xA;raise controller.deactivate;&#xA;controller.chosen_low_dose_pedal=0" target="_GatkMK4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_Ga0R5q4wEe6EBObwAiHRhA" specification="request.startHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof(request.startHighVideo)" target="_Ga0R664wEe6EBObwAiHRhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Ga0R664wEe6EBObwAiHRhA" name="HighDose" incomingTransitions="_Ga0R5q4wEe6EBObwAiHRhA _Gazq0K4wEe6EBObwAiHRhA _RjkSgK4xEe6EBObwAiHRhA _WBw8IK4xEe6EBObwAiHRhA">
        <outgoingTransitions xmi:id="_Ga0R7a4wEe6EBObwAiHRhA" specification="request.stopHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.stopHighVideo)" target="_Gazq1a4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_Ga049K4wEe6EBObwAiHRhA" specification="request.stopHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.stopHighVideo);&#xA;raise controller.deactivate" target="_GatkMK4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_UuUXQK4xEe6EBObwAiHRhA" specification="request.stopHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.stopHighVideo)" target="_qwhfoK4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_WtbvUK4xEe6EBObwAiHRhA" specification="request.stopHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.stopHighVideo)" target="_55u6cK4wEe6EBObwAiHRhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_qwhfoK4wEe6EBObwAiHRhA" specification="" name="LowDose_Pedal2" incomingTransitions="_BopG4K4xEe6EBObwAiHRhA _UuUXQK4xEe6EBObwAiHRhA">
        <outgoingTransitions xmi:id="_DHbZEK4xEe6EBObwAiHRhA" specification="request.stopLowVideo_p2 /&#xA;raise controller.activateLowVideo:&#xA;valueof (request.stopLowVideo_p2);&#xA;raise controller.deactivate;&#xA;controller.chosen_low_dose_pedal=0" target="_GatkMK4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_RjkSgK4xEe6EBObwAiHRhA" specification="request.startHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.startHighVideo)" target="_Ga0R664wEe6EBObwAiHRhA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_55u6cK4wEe6EBObwAiHRhA" name="LowDose_Pedal3" incomingTransitions="_Ca4cIK4xEe6EBObwAiHRhA _WtbvUK4xEe6EBObwAiHRhA">
        <outgoingTransitions xmi:id="_DjFaUK4xEe6EBObwAiHRhA" specification="request.stopLowVideo_p3 /&#xA;raise controller.activateLowVideo:&#xA;valueof (request.stopLowVideo_p3);&#xA;raise controller.deactivate;&#xA;controller.chosen_low_dose_pedal=0" target="_GatkMK4wEe6EBObwAiHRhA"/>
        <outgoingTransitions xmi:id="_WBw8IK4xEe6EBObwAiHRhA" specification="request.startHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.startHighVideo)" target="_Ga0R664wEe6EBObwAiHRhA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_D7D9AIIIEe21koZd_x63fw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_D68oQIIIEe21koZd_x63fw" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_D7D9K4IIEe21koZd_x63fw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9LIIIEe21koZd_x63fw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9LYIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9LoIIEe21koZd_x63fw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D7D9L4IIEe21koZd_x63fw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9MIIIEe21koZd_x63fw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9MYIIEe21koZd_x63fw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_GamPcK4wEe6EBObwAiHRhA" type="Region" element="_GarH8K4wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_GamPca4wEe6EBObwAiHRhA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPcq4wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GamPc64wEe6EBObwAiHRhA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_GamPdK4wEe6EBObwAiHRhA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_GamPda4wEe6EBObwAiHRhA" type="Entry" element="_GarH8a4wEe6EBObwAiHRhA">
          <children xmi:id="_GamPdq4wEe6EBObwAiHRhA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_GamPd64wEe6EBObwAiHRhA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPeK4wEe6EBObwAiHRhA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_GamPea4wEe6EBObwAiHRhA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPeq4wEe6EBObwAiHRhA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPe64wEe6EBObwAiHRhA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPfK4wEe6EBObwAiHRhA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_GamPfa4wEe6EBObwAiHRhA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPfq4wEe6EBObwAiHRhA" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_GamPf64wEe6EBObwAiHRhA" type="State" element="_GatkMK4wEe6EBObwAiHRhA">
          <children xsi:type="notation:DecorationNode" xmi:id="_GamPgK4wEe6EBObwAiHRhA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPga4wEe6EBObwAiHRhA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GamPgq4wEe6EBObwAiHRhA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GamPg64wEe6EBObwAiHRhA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GamPhK4wEe6EBObwAiHRhA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPha4wEe6EBObwAiHRhA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GamPhq4wEe6EBObwAiHRhA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPh64wEe6EBObwAiHRhA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GamPiK4wEe6EBObwAiHRhA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GamPia4wEe6EBObwAiHRhA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPiq4wEe6EBObwAiHRhA" y="80" width="144" height="53"/>
        </children>
        <children xmi:id="_GamPi64wEe6EBObwAiHRhA" type="State" element="_Gazq1a4wEe6EBObwAiHRhA">
          <children xsi:type="notation:DecorationNode" xmi:id="_GamPjK4wEe6EBObwAiHRhA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPja4wEe6EBObwAiHRhA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GamPjq4wEe6EBObwAiHRhA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GamPj64wEe6EBObwAiHRhA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GamPkK4wEe6EBObwAiHRhA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPka4wEe6EBObwAiHRhA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GamPkq4wEe6EBObwAiHRhA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPk64wEe6EBObwAiHRhA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GamPlK4wEe6EBObwAiHRhA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GamPla4wEe6EBObwAiHRhA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPlq4wEe6EBObwAiHRhA" x="341" y="80" width="119" height="53"/>
        </children>
        <children xmi:id="_GamPl64wEe6EBObwAiHRhA" type="State" element="_Ga0R664wEe6EBObwAiHRhA">
          <children xsi:type="notation:DecorationNode" xmi:id="_GamPmK4wEe6EBObwAiHRhA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPma4wEe6EBObwAiHRhA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GamPmq4wEe6EBObwAiHRhA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GamPm64wEe6EBObwAiHRhA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GamPnK4wEe6EBObwAiHRhA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPna4wEe6EBObwAiHRhA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GamPnq4wEe6EBObwAiHRhA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPn64wEe6EBObwAiHRhA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GamPoK4wEe6EBObwAiHRhA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GamPoa4wEe6EBObwAiHRhA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPoq4wEe6EBObwAiHRhA" x="686" y="75" width="70" height="418"/>
        </children>
        <children xmi:id="_qw5TEK4wEe6EBObwAiHRhA" type="State" element="_qwhfoK4wEe6EBObwAiHRhA">
          <children xsi:type="notation:DecorationNode" xmi:id="_qw7vUK4wEe6EBObwAiHRhA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_qw7vUa4wEe6EBObwAiHRhA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_qw7vUq4wEe6EBObwAiHRhA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qw8WYK4wEe6EBObwAiHRhA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_qw89cK4wEe6EBObwAiHRhA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qw89ca4wEe6EBObwAiHRhA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_qw89cq4wEe6EBObwAiHRhA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_qw5TEa4wEe6EBObwAiHRhA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_qw56IK4wEe6EBObwAiHRhA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_qw89c64wEe6EBObwAiHRhA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qw56Ia4wEe6EBObwAiHRhA" x="342" y="221" width="118" height="53"/>
        </children>
        <children xmi:id="_555SgK4wEe6EBObwAiHRhA" type="State" element="_55u6cK4wEe6EBObwAiHRhA">
          <children xsi:type="notation:DecorationNode" xmi:id="_557uwK4wEe6EBObwAiHRhA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_557uwa4wEe6EBObwAiHRhA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_557uwq4wEe6EBObwAiHRhA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_558V0K4wEe6EBObwAiHRhA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_558V0a4wEe6EBObwAiHRhA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_558V0q4wEe6EBObwAiHRhA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_55-LAK4wEe6EBObwAiHRhA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_555Sga4wEe6EBObwAiHRhA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_555Sgq4wEe6EBObwAiHRhA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_55-yEK4wEe6EBObwAiHRhA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_555Sg64wEe6EBObwAiHRhA" x="341" y="346" width="120" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPo64wEe6EBObwAiHRhA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_GamPpK4wEe6EBObwAiHRhA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GamPpa4wEe6EBObwAiHRhA" x="17" width="798" height="585"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7D9MoIIEe21koZd_x63fw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_D7D9M4IIEe21koZd_x63fw"/>
    <edges xmi:id="_Ga6YgK4wEe6EBObwAiHRhA" type="Transition" element="_GarH8q4wEe6EBObwAiHRhA" source="_GamPda4wEe6EBObwAiHRhA" target="_GamPf64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ga6Yga4wEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ga6Ygq4wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ga6Yg64wEe6EBObwAiHRhA" x="-2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ga6YhK4wEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ga6Yha4wEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ga6Yhq4wEe6EBObwAiHRhA" points="[6, 3, -10, -74]$[6, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_Ga-C4K4wEe6EBObwAiHRhA" type="Transition" element="_GawAcK4wEe6EBObwAiHRhA" source="_GamPf64wEe6EBObwAiHRhA" target="_GamPi64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ga-C4a4wEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ga-C4q4wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ga-C464wEe6EBObwAiHRhA" x="-2" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ga-C5K4wEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ga-C5a4wEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ga-C5q4wEe6EBObwAiHRhA" points="[40, -1, -217, 1]$[237, -1, -20, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga-C564wEe6EBObwAiHRhA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga-C6K4wEe6EBObwAiHRhA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_Ga-p8K4wEe6EBObwAiHRhA" type="Transition" element="_Ga0R4a4wEe6EBObwAiHRhA" source="_GamPi64wEe6EBObwAiHRhA" target="_GamPf64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ga-p8a4wEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ga-p8q4wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ga-p864wEe6EBObwAiHRhA" x="5" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ga-p9K4wEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ga-p9a4wEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ga-p9q4wEe6EBObwAiHRhA" points="[-30, -1, 227, -2]$[-227, -1, 30, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga-p964wEe6EBObwAiHRhA" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga-p-K4wEe6EBObwAiHRhA" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_Ga-p-a4wEe6EBObwAiHRhA" type="Transition" element="_Ga0R5q4wEe6EBObwAiHRhA" source="_GamPi64wEe6EBObwAiHRhA" target="_GamPl64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ga-p-q4wEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ga-p-64wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ga-p_K4wEe6EBObwAiHRhA" x="-21" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ga-p_a4wEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ga-p_q4wEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ga-p_64wEe6EBObwAiHRhA" points="[5, 1, -226, -77]$[231, 1, 0, -77]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga-qAK4wEe6EBObwAiHRhA" id="(0.9661016949152542,0.20754716981132076)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga-qAa4wEe6EBObwAiHRhA" id="(0.012195121951219513,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_Ga_RAK4wEe6EBObwAiHRhA" type="Transition" element="_Ga0R7a4wEe6EBObwAiHRhA" source="_GamPl64wEe6EBObwAiHRhA" target="_GamPi64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ga_RAa4wEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ga_RAq4wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ga_RA64wEe6EBObwAiHRhA" x="19" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ga_RBK4wEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ga_RBa4wEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ga_RBq4wEe6EBObwAiHRhA" points="[-15, -236, 251, 6]$[-241, -236, 25, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga_RB64wEe6EBObwAiHRhA" id="(0.21951219512195122,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga_RCK4wEe6EBObwAiHRhA" id="(0.7966101694915254,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_Ga_RCa4wEe6EBObwAiHRhA" type="Transition" element="_Gazq0K4wEe6EBObwAiHRhA" source="_GamPf64wEe6EBObwAiHRhA" target="_GamPl64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ga_RCq4wEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ga_RC64wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ga_RDK4wEe6EBObwAiHRhA" x="344" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ga_RDa4wEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ga_RDq4wEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ga_RD64wEe6EBObwAiHRhA" points="[23, 14, -664, -151]$[23, 333, -664, 168]$[652, 333, -35, 168]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ga_REK4wEe6EBObwAiHRhA" id="(0.2361111111111111,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_Ga_4EK4wEe6EBObwAiHRhA" type="Transition" element="_Ga049K4wEe6EBObwAiHRhA" source="_GamPl64wEe6EBObwAiHRhA" target="_GamPf64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ga_4Ea4wEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ga_4Eq4wEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ga_4E64wEe6EBObwAiHRhA" x="-369" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ga_4FK4wEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ga_4Fa4wEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ga_4Fq4wEe6EBObwAiHRhA" points="[-52, -2, 652, 369]$[-702, -2, 2, 369]$[-702, -352, 2, 19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GbAfIK4wEe6EBObwAiHRhA" id="(0.7439024390243902,0.9811320754716981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GbAfIa4wEe6EBObwAiHRhA" id="(0.2361111111111111,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_BpLSYK4xEe6EBObwAiHRhA" type="Transition" element="_BopG4K4xEe6EBObwAiHRhA" source="_GamPf64wEe6EBObwAiHRhA" target="_qw5TEK4wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BpOVsK4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BpO8wK4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BpO8wa4xEe6EBObwAiHRhA" x="51" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BpL5cK4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BpNuoK4xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BpL5ca4xEe6EBObwAiHRhA" points="[9, 13, -219, -109]$[9, 110, -219, -12]$[224, 110, -4, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BpbKAK4xEe6EBObwAiHRhA" id="(0.8194444444444444,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BpbKAa4xEe6EBObwAiHRhA" id="(0.03389830508474576,0.39622641509433965)"/>
    </edges>
    <edges xmi:id="_CbXkUK4xEe6EBObwAiHRhA" type="Transition" element="_Ca4cIK4xEe6EBObwAiHRhA" source="_GamPf64wEe6EBObwAiHRhA" target="_555SgK4wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CbaAkK4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CbanoK4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Cbanoa4xEe6EBObwAiHRhA" x="136" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CbXkUa4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CbYycK4xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CbXkUq4xEe6EBObwAiHRhA" points="[-7, 10, -253, -229]$[-7, 233, -253, -6]$[241, 233, -5, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CbmN0K4xEe6EBObwAiHRhA" id="(0.6944444444444444,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CbmN0a4xEe6EBObwAiHRhA" id="(0.041666666666666664,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="_DHhfsK4xEe6EBObwAiHRhA" type="Transition" element="_DHbZEK4xEe6EBObwAiHRhA" source="_qw5TEK4wEe6EBObwAiHRhA" target="_GamPf64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DHj78K4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DHj78a4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DHj78q4xEe6EBObwAiHRhA" x="-73" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DHhfsa4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DHiGwK4xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DHhfsq4xEe6EBObwAiHRhA" points="[-72, -18, 270, 141]$[-306, -18, 36, 141]$[-306, -132, 36, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DHpbgK4xEe6EBObwAiHRhA" id="(0.6101694915254238,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_DjLg8K4xEe6EBObwAiHRhA" type="Transition" element="_DjFaUK4xEe6EBObwAiHRhA" source="_555SgK4wEe6EBObwAiHRhA" target="_GamPf64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DjLg9K4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DjLg9a4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DjLg9q4xEe6EBObwAiHRhA" x="-160" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DjLg8a4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DjLg864xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DjLg8q4xEe6EBObwAiHRhA" points="[-60, 12, 269, 278]$[-325, 12, 4, 278]$[-325, -239, 4, 27]"/>
    </edges>
    <edges xmi:id="_RjxG0K4xEe6EBObwAiHRhA" type="Transition" element="_RjkSgK4xEe6EBObwAiHRhA" source="_qw5TEK4wEe6EBObwAiHRhA" target="_GamPl64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rj0xMK4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rj1YQK4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rj1YQa4xEe6EBObwAiHRhA" x="-21" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RjxG0a4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Rj0KIK4xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RjxG0q4xEe6EBObwAiHRhA" points="[5, -8, -228, 5]$[231, -8, -2, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rj8tAK4xEe6EBObwAiHRhA" id="(0.9576271186440678,0.2830188679245283)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rj8tAa4xEe6EBObwAiHRhA" id="(0.02857142857142857,0.35406698564593303)"/>
    </edges>
    <edges xmi:id="_UuZ20K4xEe6EBObwAiHRhA" type="Transition" element="_UuUXQK4xEe6EBObwAiHRhA" source="_GamPl64wEe6EBObwAiHRhA" target="_qw5TEK4wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Uuad4a4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Uuad4q4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Uuad464xEe6EBObwAiHRhA" x="20" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UuZ20a4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Uuad4K4xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UuZ20q4xEe6EBObwAiHRhA" points="[-35, -31, 285, 6]$[-261, -31, 59, 6]"/>
    </edges>
    <edges xmi:id="_WB0mgK4xEe6EBObwAiHRhA" type="Transition" element="_WBw8IK4xEe6EBObwAiHRhA" source="_555SgK4wEe6EBObwAiHRhA" target="_GamPl64wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_WB1NkK4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WB1Nka4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WB1Nkq4xEe6EBObwAiHRhA" x="-20" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WB0mga4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WB0mg64xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WB0mgq4xEe6EBObwAiHRhA" points="[5, -3, -228, 13]$[230, -3, -3, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WB438K4xEe6EBObwAiHRhA" id="(0.9583333333333334,0.24528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WB5fAK4xEe6EBObwAiHRhA" id="(0.04285714285714286,0.6411483253588517)"/>
    </edges>
    <edges xmi:id="_WteLkK4xEe6EBObwAiHRhA" type="Transition" element="_WtbvUK4xEe6EBObwAiHRhA" source="_GamPl64wEe6EBObwAiHRhA" target="_555SgK4wEe6EBObwAiHRhA">
      <children xsi:type="notation:DecorationNode" xmi:id="_WteLlK4xEe6EBObwAiHRhA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WteLla4xEe6EBObwAiHRhA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WteLlq4xEe6EBObwAiHRhA" x="20" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WteLka4xEe6EBObwAiHRhA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WteLk64xEe6EBObwAiHRhA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WteLkq4xEe6EBObwAiHRhA" points="[0, 13, 293, -3]$[-225, 13, 68, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wth18K4xEe6EBObwAiHRhA" id="(0.0,0.7057416267942583)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Wth18a4xEe6EBObwAiHRhA" id="(0.43333333333333335,0.7547169811320755)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
