<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_D68oQIIIEe21koZd_x63fw" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xD;&#xA;&#xD;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event myEvent" name="Statechart">
    <regions xmi:id="_D7CH04IIEe21koZd_x63fw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_D7CH1IIIEe21koZd_x63fw">
        <outgoingTransitions xmi:id="_D7CH1YIIEe21koZd_x63fw" target="_D7CH1oIIEe21koZd_x63fw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_D7CH1oIIEe21koZd_x63fw" name="StateA" incomingTransitions="_D7CH1YIIEe21koZd_x63fw _D7DV8oIIEe21koZd_x63fw">
        <outgoingTransitions xmi:id="_D7Cu4YIIEe21koZd_x63fw" specification="myEvent" target="_D7Cu6IIIEe21koZd_x63fw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_D7Cu6IIIEe21koZd_x63fw" name="StateB" incomingTransitions="_D7Cu4YIIEe21koZd_x63fw">
        <outgoingTransitions xmi:id="_D7DV8oIIEe21koZd_x63fw" specification="myEvent" target="_D7CH1oIIEe21koZd_x63fw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_D7D9AIIIEe21koZd_x63fw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_D68oQIIIEe21koZd_x63fw" measurementUnit="Pixel">
    <children xmi:id="_D7D9AYIIEe21koZd_x63fw" type="Region" element="_D7CH04IIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9AoIIEe21koZd_x63fw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9A4IIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9BIIIEe21koZd_x63fw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D7D9BYIIEe21koZd_x63fw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_D7D9BoIIEe21koZd_x63fw" type="Entry" element="_D7CH1IIIEe21koZd_x63fw">
          <children xmi:id="_D7D9B4IIEe21koZd_x63fw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_D7D9CIIIEe21koZd_x63fw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9CYIIEe21koZd_x63fw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9CoIIEe21koZd_x63fw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9C4IIEe21koZd_x63fw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9DIIIEe21koZd_x63fw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9DYIIEe21koZd_x63fw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_D7D9DoIIEe21koZd_x63fw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9D4IIEe21koZd_x63fw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_D7D9EIIIEe21koZd_x63fw" type="State" element="_D7CH1oIIEe21koZd_x63fw">
          <children xsi:type="notation:DecorationNode" xmi:id="_D7D9EYIIEe21koZd_x63fw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9EoIIEe21koZd_x63fw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9E4IIEe21koZd_x63fw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9FIIIEe21koZd_x63fw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_D7D9FYIIEe21koZd_x63fw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9FoIIEe21koZd_x63fw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9F4IIEe21koZd_x63fw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9GIIIEe21koZd_x63fw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_D7D9GYIIEe21koZd_x63fw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7D9GoIIEe21koZd_x63fw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9G4IIEe21koZd_x63fw" x="40" y="80"/>
        </children>
        <children xmi:id="_D7D9HIIIEe21koZd_x63fw" type="State" element="_D7Cu6IIIEe21koZd_x63fw">
          <children xsi:type="notation:DecorationNode" xmi:id="_D7D9HYIIEe21koZd_x63fw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9HoIIEe21koZd_x63fw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9H4IIEe21koZd_x63fw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9IIIIEe21koZd_x63fw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_D7D9IYIIEe21koZd_x63fw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9IoIIEe21koZd_x63fw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9I4IIEe21koZd_x63fw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9JIIIEe21koZd_x63fw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_D7D9JYIIEe21koZd_x63fw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7D9JoIIEe21koZd_x63fw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9J4IIEe21koZd_x63fw" x="198" y="82"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9KIIIEe21koZd_x63fw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9KYIIEe21koZd_x63fw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9KoIIEe21koZd_x63fw" x="205" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_D7D9K4IIEe21koZd_x63fw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9LIIIEe21koZd_x63fw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9LYIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9LoIIEe21koZd_x63fw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D7D9L4IIEe21koZd_x63fw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9MIIIEe21koZd_x63fw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9MYIIEe21koZd_x63fw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7D9MoIIEe21koZd_x63fw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_D7D9M4IIEe21koZd_x63fw"/>
    <edges xmi:id="_D7D9NIIIEe21koZd_x63fw" type="Transition" element="_D7CH1YIIEe21koZd_x63fw" source="_D7D9BoIIEe21koZd_x63fw" target="_D7D9EIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9NYIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9NoIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9N4IIEe21koZd_x63fw" x="-1" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D7D9OIIIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D7D9OYIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D7D9OoIIEe21koZd_x63fw" points="[3, 6, -10, -71]$[3, 51, -10, -26]"/>
    </edges>
    <edges xmi:id="_D7D9O4IIEe21koZd_x63fw" type="Transition" element="_D7Cu4YIIEe21koZd_x63fw" source="_D7D9EIIIEe21koZd_x63fw" target="_D7D9HIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9PIIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9PYIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9PoIIEe21koZd_x63fw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D7D9P4IIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D7D9QIIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D7D9QYIIEe21koZd_x63fw" points="[16, 0, -110, 0]$[116, -9, -10, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D7D9QoIIEe21koZd_x63fw" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D7D9Q4IIEe21koZd_x63fw" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_D7D9RIIIEe21koZd_x63fw" type="Transition" element="_D7DV8oIIEe21koZd_x63fw" source="_D7D9HIIIEe21koZd_x63fw" target="_D7D9EIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9RYIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9RoIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9R4IIEe21koZd_x63fw" x="1" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D7D9SIIIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D7D9SYIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D7D9SoIIEe21koZd_x63fw" points="[-15, -1, 112, 0]$[-120, 7, 7, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D7D9S4IIEe21koZd_x63fw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D7D9TIIIEe21koZd_x63fw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
