<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_D68oQIIIEe21koZd_x63fw" specification="interface request: &#xD;&#xA;// Define events and variables here. &#xD;&#xA;// Use CTRL + Space for content assist.&#xA; in event startLowVideo: integer &#xA; in event stopLowVideo: integer &#xA; in event startHighVideo: integer &#xA; in event stopHighVideo: integer &#xA; &#xA;interface controller: &#xA; out event activateLowVideo: integer &#xA; out event activateHighVideo: integer &#xA; out event deactivate" name="Statechart">
    <regions xmi:id="_D7CH04IIEe21koZd_x63fw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_D7CH1IIIEe21koZd_x63fw">
        <outgoingTransitions xmi:id="_D7CH1YIIEe21koZd_x63fw" target="_D7CH1oIIEe21koZd_x63fw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_D7CH1oIIEe21koZd_x63fw" specification="" name="ActionLogic" incomingTransitions="_D7CH1YIIEe21koZd_x63fw _D7DV8oIIEe21koZd_x63fw _BA0_ILCFEe6GVYnk9AFZjw">
        <outgoingTransitions xmi:id="_cIFTEK9CEe6bT-jWaNtfuA" specification="request.startLowVideo /&#xA;raise controller.activateLowVideo:&#xA;valueof (request.startLowVideo)" target="_D7Cu6IIIEe21koZd_x63fw"/>
        <outgoingTransitions xmi:id="_R0ofQK4vEe6JCMnKwC8_WA" specification="request.startHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.startHighVideo)" target="_haCjUK4uEe6JCMnKwC8_WA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_D7Cu6IIIEe21koZd_x63fw" specification="" name="LowDose" incomingTransitions="_cIFTEK9CEe6bT-jWaNtfuA _QCNToLCFEe6GVYnk9AFZjw">
        <outgoingTransitions xmi:id="_D7DV8oIIEe21koZd_x63fw" specification="request.stopLowVideo /&#xA;raise controller.activateLowVideo:&#xA;valueof (request.stopLowVideo);&#xA;raise controller.deactivate" target="_D7CH1oIIEe21koZd_x63fw"/>
        <outgoingTransitions xmi:id="_CObmcK4vEe6JCMnKwC8_WA" specification="request.startHighVideo /&#xA;raise controller.activateHighVideo:&#xA;valueof (request.startHighVideo)" target="_haCjUK4uEe6JCMnKwC8_WA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_haCjUK4uEe6JCMnKwC8_WA" name="HighDose" incomingTransitions="_CObmcK4vEe6JCMnKwC8_WA _R0ofQK4vEe6JCMnKwC8_WA">
        <outgoingTransitions xmi:id="_BA0_ILCFEe6GVYnk9AFZjw" specification="request.stopHighVideo /&#xD;&#xA;raise controller.activateHighVideo:&#xD;&#xA;valueof (request.stopHighVideo);&#xD;&#xA;raise controller.deactivate" target="_D7CH1oIIEe21koZd_x63fw"/>
        <outgoingTransitions xmi:id="_QCNToLCFEe6GVYnk9AFZjw" specification="request.startLowVideo /&#xD;&#xA;raise controller.activateHighVideo:&#xD;&#xA;valueof (request.stopHighVideo)" target="_D7Cu6IIIEe21koZd_x63fw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_D7D9AIIIEe21koZd_x63fw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_D68oQIIIEe21koZd_x63fw" measurementUnit="Pixel">
    <children xmi:id="_D7D9AYIIEe21koZd_x63fw" type="Region" element="_D7CH04IIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9AoIIEe21koZd_x63fw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9A4IIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9BIIIEe21koZd_x63fw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D7D9BYIIEe21koZd_x63fw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_D7D9BoIIEe21koZd_x63fw" type="Entry" element="_D7CH1IIIEe21koZd_x63fw">
          <children xmi:id="_D7D9B4IIEe21koZd_x63fw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_D7D9CIIIEe21koZd_x63fw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9CYIIEe21koZd_x63fw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9CoIIEe21koZd_x63fw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9C4IIEe21koZd_x63fw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9DIIIEe21koZd_x63fw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9DYIIEe21koZd_x63fw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_D7D9DoIIEe21koZd_x63fw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9D4IIEe21koZd_x63fw" x="49" y="22" width="15" height="15"/>
        </children>
        <children xmi:id="_D7D9EIIIEe21koZd_x63fw" type="State" element="_D7CH1oIIEe21koZd_x63fw">
          <children xsi:type="notation:DecorationNode" xmi:id="_D7D9EYIIEe21koZd_x63fw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9EoIIEe21koZd_x63fw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9E4IIEe21koZd_x63fw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9FIIIEe21koZd_x63fw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_D7D9FYIIEe21koZd_x63fw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9FoIIEe21koZd_x63fw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9F4IIEe21koZd_x63fw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9GIIIEe21koZd_x63fw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_D7D9GYIIEe21koZd_x63fw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7D9GoIIEe21koZd_x63fw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9G4IIEe21koZd_x63fw" x="12" y="86" width="90" height="53"/>
        </children>
        <children xmi:id="_D7D9HIIIEe21koZd_x63fw" type="State" element="_D7Cu6IIIEe21koZd_x63fw">
          <children xsi:type="notation:DecorationNode" xmi:id="_D7D9HYIIEe21koZd_x63fw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9HoIIEe21koZd_x63fw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9H4IIEe21koZd_x63fw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9IIIIEe21koZd_x63fw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_D7D9IYIIEe21koZd_x63fw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9IoIIEe21koZd_x63fw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_D7D9I4IIEe21koZd_x63fw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9JIIIEe21koZd_x63fw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_D7D9JYIIEe21koZd_x63fw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7D9JoIIEe21koZd_x63fw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9J4IIEe21koZd_x63fw" x="345" y="80" width="115" height="53"/>
        </children>
        <children xmi:id="_haTpEK4uEe6JCMnKwC8_WA" type="State" element="_haCjUK4uEe6JCMnKwC8_WA">
          <children xsi:type="notation:DecorationNode" xmi:id="_haWFUK4uEe6JCMnKwC8_WA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_haWFUa4uEe6JCMnKwC8_WA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_haWsYK4uEe6JCMnKwC8_WA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_haX6gK4uEe6JCMnKwC8_WA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_haYhkK4uEe6JCMnKwC8_WA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_haYhka4uEe6JCMnKwC8_WA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_haZIoK4uEe6JCMnKwC8_WA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_haUQIK4uEe6JCMnKwC8_WA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_haUQIa4uEe6JCMnKwC8_WA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_haZIoa4uEe6JCMnKwC8_WA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_haUQIq4uEe6JCMnKwC8_WA" x="692" y="80" width="82" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9KIIIEe21koZd_x63fw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9KYIIEe21koZd_x63fw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9KoIIEe21koZd_x63fw" x="7" y="112" width="802" height="364"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_D7D9K4IIEe21koZd_x63fw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9LIIIEe21koZd_x63fw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9LYIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9LoIIEe21koZd_x63fw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D7D9L4IIEe21koZd_x63fw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9MIIIEe21koZd_x63fw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7D9MYIIEe21koZd_x63fw" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7D9MoIIEe21koZd_x63fw" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_D7D9M4IIEe21koZd_x63fw"/>
    <edges xmi:id="_D7D9NIIIEe21koZd_x63fw" type="Transition" element="_D7CH1YIIEe21koZd_x63fw" source="_D7D9BoIIEe21koZd_x63fw" target="_D7D9EIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9NYIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9NoIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9N4IIEe21koZd_x63fw" x="6" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D7D9OIIIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D7D9OYIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D7D9OoIIEe21koZd_x63fw" points="[0, 7, -1, -76]$[0, 57, -1, -26]"/>
    </edges>
    <edges xmi:id="_cH_McK9CEe6bT-jWaNtfuA" type="Transition" element="_cIFTEK9CEe6bT-jWaNtfuA" source="_D7D9EIIIEe21koZd_x63fw" target="_D7D9HIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_cIC20a9CEe6bT-jWaNtfuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cIDd4a9CEe6bT-jWaNtfuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cIDd4K9CEe6bT-jWaNtfuA" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cIC20K9CEe6bT-jWaNtfuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cIBosa9CEe6bT-jWaNtfuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cIBosK9CEe6bT-jWaNtfuA" points="[25, -2, -262, 6]$[268, -2, -19, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cIBBoa9CEe6bT-jWaNtfuA" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cIBBoK9CEe6bT-jWaNtfuA" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_D7D9RIIIEe21koZd_x63fw" type="Transition" element="_D7DV8oIIEe21koZd_x63fw" source="_D7D9HIIIEe21koZd_x63fw" target="_D7D9EIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_D7D9RYIIEe21koZd_x63fw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D7D9RoIIEe21koZd_x63fw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D7D9R4IIEe21koZd_x63fw" x="-1" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_D7D9SIIIEe21koZd_x63fw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_D7D9SYIIEe21koZd_x63fw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_D7D9SoIIEe21koZd_x63fw" points="[-29, -1, 262, -8]$[-272, -1, 19, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D7D9S4IIEe21koZd_x63fw" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_D7D9TIIIEe21koZd_x63fw" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_CO5ggK4vEe6JCMnKwC8_WA" type="Transition" element="_CObmcK4vEe6JCMnKwC8_WA" source="_D7D9HIIIEe21koZd_x63fw" target="_haTpEK4uEe6JCMnKwC8_WA">
      <children xsi:type="notation:DecorationNode" xmi:id="_CO9x8K4vEe6JCMnKwC8_WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CO9x8a4vEe6JCMnKwC8_WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CO-ZAK4vEe6JCMnKwC8_WA" x="1" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CO6HkK4vEe6JCMnKwC8_WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CO78wK4vEe6JCMnKwC8_WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CO6Hka4vEe6JCMnKwC8_WA" points="[4, 4, -233, 3]$[236, 4, -1, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CPHi8K4vEe6JCMnKwC8_WA" id="(0.9661016949152542,0.20754716981132076)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CPIKAK4vEe6JCMnKwC8_WA" id="(0.012195121951219513,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_R0v0AK4vEe6JCMnKwC8_WA" type="Transition" element="_R0ofQK4vEe6JCMnKwC8_WA" source="_D7D9EIIIEe21koZd_x63fw" target="_haTpEK4uEe6JCMnKwC8_WA">
      <children xsi:type="notation:DecorationNode" xmi:id="_R0xpMK4vEe6JCMnKwC8_WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_R0xpMa4vEe6JCMnKwC8_WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_R0xpMq4vEe6JCMnKwC8_WA" x="185" y="-23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_R0v0Aa4vEe6JCMnKwC8_WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_R0wbEK4vEe6JCMnKwC8_WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_R0v0Aq4vEe6JCMnKwC8_WA" points="[23, 14, -677, 33]$[23, 109, -677, 128]$[691, 109, -9, 128]$[691, 8, -9, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R03v0K4vEe6JCMnKwC8_WA" id="(0.2361111111111111,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_BA5QkLCFEe6GVYnk9AFZjw" type="Transition" element="_BA0_ILCFEe6GVYnk9AFZjw" source="_haTpEK4uEe6JCMnKwC8_WA" target="_D7D9EIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_BA53obCFEe6GVYnk9AFZjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BA53orCFEe6GVYnk9AFZjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BA53o7CFEe6GVYnk9AFZjw" x="170" y="-31"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BA5QkbCFEe6GVYnk9AFZjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BA53oLCFEe6GVYnk9AFZjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BA5QkrCFEe6GVYnk9AFZjw" points="[8, 4, 726, -1]$[8, 137, 726, 132]$[-724, 137, -6, 132]$[-724, 10, -6, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BA868LCFEe6GVYnk9AFZjw" id="(0.6951219512195121,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BA868bCFEe6GVYnk9AFZjw" id="(0.2111111111111111,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_QCOhwLCFEe6GVYnk9AFZjw" type="Transition" element="_QCNToLCFEe6GVYnk9AFZjw" source="_haTpEK4uEe6JCMnKwC8_WA" target="_D7D9HIIIEe21koZd_x63fw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QCPI0LCFEe6GVYnk9AFZjw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QCPI0bCFEe6GVYnk9AFZjw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QCPI0rCFEe6GVYnk9AFZjw" x="-1" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QCOhwbCFEe6GVYnk9AFZjw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QCOhw7CFEe6GVYnk9AFZjw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QCOhwrCFEe6GVYnk9AFZjw" points="[-2, 3, 245, 4]$[-234, 3, 13, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QCQ-ALCFEe6GVYnk9AFZjw" id="(0.024390243902439025,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QCQ-AbCFEe6GVYnk9AFZjw" id="(0.8869565217391304,0.7169811320754716)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
